
FC:\Users\Carloska\source\repos\WpfApp3\WpfApp3\App.xaml;;
FC:\Users\Carloska\source\repos\WpfApp3\WpfApp3\MainWindow.xaml;;
FC:\Users\Carloska\source\repos\WpfApp3\WpfApp3\KivalasztSzamla.xaml;;
FC:\Users\Carloska\source\repos\WpfApp3\WpfApp3\PartnerFelvesz.xaml;;
FC:\Users\Carloska\source\repos\WpfApp3\WpfApp3\PartnerKivalaszt.xaml;;
FC:\Users\Carloska\source\repos\WpfApp3\WpfApp3\PartnerListaz.xaml;;
FC:\Users\Carloska\source\repos\WpfApp3\WpfApp3\PartnerAdatokModosit.xaml;;
FC:\Users\Carloska\source\repos\WpfApp3\WpfApp3\EsemenyFelvesz.xaml;;
FC:\Users\Carloska\source\repos\WpfApp3\WpfApp3\Bejelentkezes.xaml;;
FC:\Users\Carloska\source\repos\WpfApp3\WpfApp3\EsemenyListaz.xaml;;
FC:\Users\Carloska\source\repos\WpfApp3\WpfApp3\NaploBank.xaml;;
FC:\Users\Carloska\source\repos\WpfApp3\WpfApp3\RegisztracioAblak.xaml;;
FC:\Users\Carloska\source\repos\WpfApp3\WpfApp3\ListazMunkaSzam.xaml;;
FC:\Users\Carloska\source\repos\WpfApp3\WpfApp3\FelveszMunkaSzam.xaml;;
FC:\Users\Carloska\source\repos\WpfApp3\WpfApp3\NaploPenztar.xaml;;
FC:\Users\Carloska\source\repos\WpfApp3\WpfApp3\OsszesVevoSzallitoNaplo.xaml;;
FC:\Users\Carloska\source\repos\WpfApp3\WpfApp3\NaploVegyes.xaml;;
FC:\Users\Carloska\source\repos\WpfApp3\WpfApp3\OsszesVegyesNaplo.xaml;;
FC:\Users\Carloska\source\repos\WpfApp3\WpfApp3\FelveszDolgozo.xaml;;
FC:\Users\Carloska\source\repos\WpfApp3\WpfApp3\ListazDolgozo.xaml;;
FC:\Users\Carloska\source\repos\WpfApp3\WpfApp3\BerszamDolgozo.xaml;;
FC:\Users\Carloska\source\repos\WpfApp3\WpfApp3\ListazCegek.xaml;;
FC:\Users\Carloska\source\repos\WpfApp3\WpfApp3\BerfeladasDolgozo.xaml;;
FC:\Users\Carloska\source\repos\WpfApp3\WpfApp3\MerlegMegjelenit.xaml;;
FC:\Users\Carloska\source\repos\WpfApp3\WpfApp3\FokonyvMegjelenit.xaml;;
FC:\Users\Carloska\source\repos\WpfApp3\WpfApp3\BerfizetesAblak.xaml;;
FC:\Users\Carloska\source\repos\WpfApp3\WpfApp3\ZaroNaploAblak.xaml;;
FC:\Users\Carloska\source\repos\WpfApp3\WpfApp3\VallalkozasFelvesz.xaml;;
FC:\Users\Carloska\source\repos\WpfApp3\WpfApp3\FoAblak.xaml;;
FC:\Users\Carloska\source\repos\WpfApp3\WpfApp3\NaploNyito.xaml;;
FC:\Users\Carloska\source\repos\WpfApp3\WpfApp3\BankPenztarNaploMegjelenit.xaml;;

